<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lilyses</title>		
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" href="img/foxy.jpg" type="image/png">
		
		<style type="text/css">a{text-decoration:none}
		a:link {text-decoration:none}
		a:visited {text-decoration:none}
		a:active {text-decoration:none}
		a:hover {text-decoration:underline overline;color:green} 
		
		th, td {
		border: 0px solid black;
		border-radius: 30px;
		}
		
		.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
        }
		
		.experience {
            background: #e5e4e2;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
		
		.img {
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  padding: 5px;
		  width: 150px;
		}
		</style>
	</head>
	
	<body>
	
	<table border="" align="center" width="900" font="80">
	
	<tr height="60" align="center" bgcolor="#e5e4e2">
		<td align="center" width="100"><a href="index.html">
			<abbr title="Back to home!">Home</abbr></a></td>
		<td align="center" width="100"><a href="aboutme.html">
			<abbr title="Get to know me">About Me</abbr></a></td>
		<td align="center" width="100"><a href="education.html">
			<abbr title="My Journey">Education</abbr></td>
		<td align="center" width="100"><a href="interest.html">
			<abbr title="My hobbies">Interest<abbr></td>
		<td align="center" width="100"><a href="gallery.html">
			<abbr title="Apple of my eye">My Gallery</abbr></td>
		<td ul align="center" width="100"><a href="contact.html">
			<abbr title="Hit me up!">Contact</abbr></td>
	</tr>
	
	<tr height="">
		<td colspan="6" bgcolor="#4b3621"><img src="img/contact.jpg" style="width:900px;height:350px;"></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
	<tr align="left" height="400" bgcolor="#4b3621">
		<td colspan="2">
			<p align="center"><a href="index.html"><img src="img/prettyme.png"style="width:200px;height:330px;"></a></p>
		</td>
		
		<td colspan="4" >
		<div class="container" align="center">
		<font color="white">
			<h2>do contact me if you need further details!</h2></font>
			
			<div class="experience" align="left" >
			<form name="form1" method="post" action="mailto:dalilishah23@gmail.com">
				<font color="black">
				<p>Name: </p>
				<p><input type="text" size="25" name="name"></p>
				<p>Phone: </p>
				<p><input type="text" size="25" name="phone"></p>
				<p>Subject: </p>
				<p><textarea cols="40" rows="5" name="subject">Type your subject here</textarea></p>
		
				<p>LEVEL OF EDUCATION: SPM<input type="checkbox" name="spm" value="spm">Diploma<input type="checkbox" name="diploma" value="diploma">Degree<input type="checkbox" name="degree" value="degree"></font></p>
				
				<p>GENDER: Male<input type="radio" name="gender" value="male">Female<input type="radio" name="gender" value="female"></p>
		
				<p>STATE: <select name="state"></p>
				<p>
				   <option value="Kel">Selangor</option>
				   <option value="Ter">Terengganu</option>
				   <option value="Per">Perak</option>
				   <option value="Sel">Kelantan</option>
				   <option value="Pah">Pahang</option>
				   <option value="PP">Pulau Pinang</option>
				   <option value="N9">Negeri Sembilan</option>
				   <option value="Joh">Johor</option>
				   <option value="Prl">Perlis</option>
				   <option value="Ked">Kedah</option>
				   <option value="Sab">Sabah</option>
				   <option value="Sar">Sarawak</option>
				   <option value="WP">Wilayah Persekutuan</option>
					</select></p>
				<p>FILE:  <input type="file" name="gambar"></p>
				</font>
				<button id="styledButton">submit</button>
		
			</form>
		</div>
		</div>
		</td>
	</tr>
		
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>	
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" >
		<p><a href="#top"><font color="#e5e4e2">◁◁ Back to the top ! ▷▷</font></a></p></td>
	</tr>

	<tr align="left" height="150" bgcolor="#6f4e37">
		<td colspan="2">
			<p align="center"><a href="index.html"><img src="img/fox.png"></a></p>
			<p align="center"><a href="https://www.instagram.com/dll_etc/profilecard/?igsh=cXdybGE5aXdzY2oz" target="_blank"><img src="img/ig.png"></a><a href="https://pin.it/5Wmtf2P4i" target="_blank"><img src="img/pinterest.png"></a><a href="https://youtube.com/@dalilishahrul3298?si=4mNZX3mIx_e0UqML" target="_blank"><img src="img/yutub.png"></a></p>
		
		</td>
		<td colspan="4" >
			<h2>do contact me!</h2>
			<ul>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside"><a href="mailto:dalilishah23@gmail.com"><font color="black">dalilishah23@gmail.com</a></font></li>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside">+6011 6183 0941</li>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside">Seksyen 4, Kota Damansara, Petaling Jaya, Selangor</li>
			</ul>
		<p> ©2024 Lylises All rights reserved</p>
		</td>
	</tr>

	</table>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
			<marquee  align="center" height="30" width="1500" loop="50" scrollamount="20" scrolldelay="200" ><font color="white"> ◣──•~❉᯽❉~•──◢ Thank You for Visiting! ◣──•~❉᯽❉~•──◢ </font></marquee>
			
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
	<style>
        #styledButton {
            background-color: white; 
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #styledButton:hover {
            background-color: #45a049;
        }
    </style>
	
	</body>
</html>