<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lilyses</title>		
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" href="img/foxy.jpg" type="image/png">
		
		<style type="text/css">a{text-decoration:none}
		a:link {text-decoration:none}
		a:visited {text-decoration:none}
		a:active {text-decoration:none}
		a:hover {text-decoration:underline overline;color:green} 
		
		th, td {
		border: 0px solid black;
		border-radius: 30px;
		}
		
		body 
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
        }

        .title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px #6f4e37;
            margin-bottom: 20px;
            width: 100%;
        }

        .internship, .experience-grid {
            background: #4b3621;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .internship {
            width: 350px;
			height: 360px;
            text-align: center;
        }

        .internship img {
            width: 300;
			height: 245;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .experience-grid {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
        }

        .experience {
            border-radius: 10x;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .experience img {
            width: 180px;
			height: 130px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
		
		.gaming-grid {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
        }

        .gaming {
            border-radius: 10x;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gaming img {
            width: 180px;
			height: 130px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .experience p {
            margin: 0;
            font-size: 0.9em;
            text-align: center;
            color: #e5e4e2;
        }
		</style>
	</head>
	
	<body>
	
	<table border="0" align="center" width="900" font="80">
	
	<tr height="60" align="center" bgcolor="#e5e4e2">
		<td align="center" width="100"><a href="index.html">
			<abbr title="Back to home!">Home</abbr></a></td>
		<td align="center" width="100"><a href="aboutme.html">
			<abbr title="Get to know me">About Me</abbr></a></td>
		<td align="center" width="100"><a href="education.html">
			<abbr title="My Journey">Education</abbr></td>
		<td align="center" width="100"><a href="interest.html">
			<abbr title="My hobbies">Interest<abbr></td>
		<td align="center" width="100"><a href="gallery.html">
			<abbr title="Apple of my eye">My Gallery</abbr></td>
		<td ul align="center" width="100"><a href="contact.html">
			<abbr title="Hit me up!">Contact</abbr></td>
	</tr>
	
	<tr height="">
		<td colspan="6" bgcolor="#4b3621"><img src="img/interest.jpg" style="width:900px;height:350px;"></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" >
		<p><a href="#bottom"><font color="white">◁◁ Jump to bottom page! ▷▷</font></a></p></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="right" >
		<div class="title">MARCHING BAND</div>
		</td>
	</tr>
	
	<tr height="200">
		<td colspan="4" bgcolor="#4b3621">
			<figure>
				<video style="width:320px;height:200px;" controls autoplay muted loop>
					<source src="vid/band.mp4" type="video/mp4">
				</video>
			</figure></td>
		<td colspan="2" bgcolor="#4b3621" align="center"><font color="#e5e4e2">May 
		<p>the melewarians</p>
		<p>never reach</p>their end !</font></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="" ><h1><font color="white"></font></h1></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="">
		<div class="title">HIKING</div></td>
	</tr>
	
	<tr height="200">
		<td colspan="2" bgcolor="#4b3621"><img src="img/hiking1.jpg" style="width:200px;height:280px;"></td>
		<td colspan="2" bgcolor="#4b3621">
			<figure>
				<video style="width:190px;height:280px;" controls autoplay muted loop>
					<source src="vid/hiking3.mp4" type="video/mp4">
				</video>
			</figure></td>
		<td colspan="2" bgcolor="#4b3621"><img src="img/hiking2.jpg" style="width:200px;height:270px;"></td>
		
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="" ><h1><font color="white"></font></h1></td>
	</tr>
	
	<tr height="200">
		<td colspan="6" bgcolor="">
		<div class="container">
        <div class="title">DRAWING</div>

        <div class="internship">
            <img src="img/ramyeon.jpg" alt="Sunsource Logo">
            <font color="e5e4e2">
				<ol align="left">
					<li>I like to draw</li>
					<li>Draw like me</li>
				</ol>
				</font>
        </div>

        <div class="experience-grid">
            <div class="experience">
                <img src="img/kuaci.jpg" alt="Landscape">
            </div>
            <div class="experience">
                <img src="img/ntahla.jpg" alt="Landscape">
            </div>
            <div class="experience">
                <img src="img/flower.jpg" alt="Landscape">
            </div>
			<div class="gaming">
                <img src="img/sweetpea.jpg" alt="Landscape">
            </div>
        </div>
    </div>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="">
		<div class="title">GAMING</div></td>
	</tr>
	
	<tr height="200">
		<td colspan="4" bgcolor="#4b3621">
		<figure>
				<video style="width:500px;height:230px;" controls autoplay muted loop>
					<source src="vid/race1.mp4" type="video/mp4">
				</video>
		</figure></td>
		<td colspan="2" bgcolor="">
	</tr>
	
	<tr height="200">
		<td colspan="1" bgcolor="">
		<td colspan="4" bgcolor="#4b3621">
		<div class="gaming-grid">
            <div class="gaming">
                <img src="img/roblox.jpg" alt="Landscape">
            </div>
            <div class="gaming">
                <img src="img/lorax.jpg" alt="Landscape">
            </div>
            <div class="gaming">
                <img src="img/madsitting.jpg" alt="Landscape">
            </div>
		<td colspan="1" bgcolor="">
	</tr>
	
	<tr height="200">
		<td colspan="2" bgcolor="">
		<td colspan="4" bgcolor="#4b3621">
		<figure>
				<video style="width:500px;height:230px;" controls autoplay muted loop>
					<source src="vid/race2.mp4" type="video/mp4">
				</video>
		</figure></td>
	</tr>
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>	
	
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" >
		<p><a href="#top"><font color="#e5e4e2">◁◁ Back to the top ! ▷▷</font></a></p></td>
	</tr>

	<tr align="left" height="150" bgcolor="#6f4e37">
		<td colspan="2">
			<p align="center"><a href="index.html"><img src="img/fox.png"></a></p>
			<p align="center"><a href="https://www.instagram.com/dll_etc/profilecard/?igsh=cXdybGE5aXdzY2oz" target="_blank"><img src="img/ig.png"></a><a href="https://pin.it/5Wmtf2P4i" target="_blank"><img src="img/pinterest.png"></a><a href="https://youtube.com/@dalilishahrul3298?si=4mNZX3mIx_e0UqML" target="_blank"><img src="img/yutub.png"></a></p>
		
		</td>
		<td colspan="4" >
			<h2>do contact me!</h2>
			<ul>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside"><a href="mailto:dalilishah23@gmail.com"><font color="black">dalilishah23@gmail.com</a></font></li>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside">+6011 6183 0941</li>
				<li style="list-style-image:url(img/carot.png);list-style-position:inside">Seksyen 4, Kota Damansara, Petaling Jaya, Selangor</li>
			</ul>
		<p id=bottom > ©2024 Lylises All rights reserved</p>
		</td>
	</tr>

	</table>
		<script>
</script>

	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
			<marquee  align="center" height="30" width="1500" loop="50" scrollamount="20" scrolldelay="200" ><font color="white"> ◣──•~❉᯽❉~•──◢ Thank You for Visiting! ◣──•~❉᯽❉~•──◢ </font></marquee>
			
	<tr height="70">
		<td colspan="6" bgcolor="" align="center" ><h1><font color="white"></font></h1></td>
	</tr>
	
	</body>
</html>